<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malam Git</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum repellat placeat quos nobis architecto? Sint earum quod cum in praesentium tempora consectetur commodi, modi, hic iure enim obcaecati consequuntur perferendis.</p>
</body>
</html>